{
  "rewrites": [
    {
      "source": "/static-projects/(.*)",
      "destination": "/public/static-projects/$1"
    },
    {
      "source": "/react-projects/:level/:project",
      "destination": "/react-projects/:level/:project/index.html"
    },
    {
      "source": "/react-projects/:level/:project/(.*)",
      "destination": "/react-projects/:level/:project/$1"
    },
    {
      "source": "/",
      "destination": "/index.html"
    }
  ]
}

